{
  "name": "typlix",
  "private": true,
  "version": "1.0.0",
  "description": "Minimalist, high-performance touch typing platform built with React 19, TypeScript, and Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "preview": "vite preview --open",
    "setup-hooks": "git config core.hooksPath .githooks && echo ✅ Git hooks activated from .githooks/",
    "security-check": "node scripts/check-secrets.js",
    "postinstall": "git config core.hooksPath .githooks 2>nul || true"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
